<!DOCTYPE html>
<html lang="en">    
    <head>
        <link rel="stylesheet" href="style.css">
        <title>The Sweetest Thing</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper">
        	<header>
        		<h1>
        			The Sweetest Thing
        		</h1>
        	</header>
        	<nav>
                <ul>
        		<li><a class="navy" href="home.html">Home</a></li>
        		<li><a class="navy" href="cookies.html">Cookies</a></li>
                <li><a class="navy" href="cakes.html">Cakes</a></li>
    			<li><a class="navy" href="pastries.html">Pastries</a></li>
       			<li><a class="navy" href="about.html">About</a></li>
                </ul>
        	</nav>
        	<div>
    	    	<main>
    	    		<h2>
    	    			Cookies
    	    		</h2>
                    <div>
                        <img class="right_pictures" src="chocolate_chip_cookies-compressor.jpg" alt="Chocolate Chip Cookies">
        	    		<h3>
        	    			Chocolate Chip Cookies
        	    		</h3>
        	    		<p>
        	    			These classic cookies are baked fresh everyday. They are kept moist and warm for everyone's pleasure. They are the most popular product in the store!
        	    		</p>
                    </div>
                    <div>
        	    		<img class="left_pictures" src="white_macadamian_cookie-compressor.jpg" alt="White Chocolate Macadamian Nut Cookies">
        	    		<h3>
        	    			White Chocolate Macadamian Nut Cookies
        	    		</h3>
        	    		<p>
        	    			White chocolate macadamian nut cookies are the perfect mixture of crunch and sweetness. These are a wonderful treat after a long days work.
        	    		</p>
                    </div>
                    <div>
                        <img class="right_pictures" src="raisinCookie-compressor.jpg" alt="Raisin Cookies">
                        <h3>
                            Raisin Oatmeal Cookies
                        </h3>
                        <p>
                            Raisin oatmeal cookies are the perfect way to cut back on calories and still taste The Sweetest Thing's handmade touch. A choice of nuts are also optional with the raisin cookies.
                        </p>
                    </div>
                    <div>
                        <img class="left_pictures" src="m&m_cookies.jpg" alt="M&M Cookies">
                        <h3>
                            M&M Cookies
                        </h3>
                        <p>
                            These M&M cookies are a buttery, scrumptious, and chewy delight. They are loaded with delicious M&Ms to satisfy the chocoholic's cravings.
                        </p>
                    </div>
                    <div>
                        <img class="right_pictures" src="peanut_butter_cookie-compressor.jpg" alt="Peanut Butter Cookies">
                        <h3>
                            Peanut Butter Cookies
                        </h3>
                        <p>
                            Peanut butter cookies are a perfect all-year-round treat. These cookies are perfect for anything from parties to a midnight snack.
                        </p>
                    </div>
                    <div>
                        <img class="left_pictures" src="sugar_cookie-compressor.jpg" alt="Frosted Sugar Cookies">
                        <h3>
                            Frosted Sugar Cookies
                        </h3>
                        <p>
                            Made with a white sugar cookie base, frosted sugar cookies come with many flavors of frosting. Choice of: Original, Strawberry, Orange, Lemon, Chocolate, Coconut, Blueberry, and Passion Fruit.
                        </p>
                    </div>
                    <div>
                        <img class="right_pictures" src="christmas_cookies-compressor.jpg" alt="Seasonal Christmas Sugar Cookies">
                        <h3>
                            Seasonal Christmas Sugar Cookies
                        </h3>
                        <p>
                            Seasonal cookies are only made around the respective holidays. Holidays include: New Years, St. Patrick's Day, Easter, 4th of July, Halloween, Thanksgiving, and Christmas.
                        </p>
                    </div>
    	    	</main>
        	</div>
            <footer>
                <h4>
                    Contact
                </h4>
                <p>
                    Phone Number:<br>
                    123-456-7890
                </p>
                <p>
                    Email:<br>
                    thesweetestthing@sweets.com
                </p>
            </footer>
        </div>
    </body>
</html>

