<!DOCTYPE html>
<html lang="en">    
    <head>
        <link rel="stylesheet" href="style.css">
        <title>The Sweetest Thing</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper">
        	<header>
        		<h1>
        			The Sweetest Thing
        		</h1>
        	</header>
        	<nav>
                <ul>
        		<li><a class="navy" href="home.html">Home</a></li>
        		<li><a class="navy" href="cookies.html">Cookies</a></li>
                <li><a class="navy" href="cakes.html">Cakes</a></li>
    			<li><a class="navy" href="pastries.html">Pastries</a></li>
       			<li><a class="navy" href="about.html">About</a></li>
                </ul>
        	</nav>
        	<div>
    	    	<main>
    	    		<h2>
    	    			Home
    	    		</h2>
    	    		<img id="home_cake" src="home_cake-compressor.jpg" alt="Red Velvet Cake">
                    <div>
                        <a href="cakes.html"><img class="right_pictures" src="powdered_bundt-compressor.jpg" alt="Powdered Bundt Cake"></a>
        	    		<h3>
        	    			Cakes
        	    		</h3>
        	    		<p>
        	    			All cakes are wrapped and have the option of being delivered. These family sized treats bring joy to the whole party! Ask about the seasonal decorations.
        	    		</p>
                    </div>
                    <div>
        	    		<a href="cookies.html"><img class="left_pictures" src="assortedcookies-compressor.jpg" alt="Assorted Cookies"></a>
        	    		<h3>
        	    			Cookies
        	    		</h3>
        	    		<p>
        	    			All Cookies are sold individually or by the dozen. Baked everyday, these treats warm the soul. In large quantities, these have the option of being delivered.
        	    		</p>
                    </div>
                    <div>
                        <a href="pastries.html"><img class="right_pictures" src="shortbread-compressor.jpg" alt="Pastries"></a>
                        <h3>
                            Pastries
                        </h3>
                        <p>
                            Pastries can be sweet or sour. In large quantities, these have the option of being delivered. The options presented here are voted the #1 best pastries in Southern Utah!
                        </p>
                    </div>
    	    	</main>
        	</div>
            <footer>
                <h4>
                    Contact
                </h4>
                <p>
                    Phone Number:<br>
                    123-456-7890
                </p>
                <p>
                    Email:<br>
                    thesweetestthing@sweets.com
                </p>
            </footer>
        </div>
    </body>
</html>

